{
  "name": "Asset",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "LXC",
        "VM",
        "Docker Container",
        "Physical Server",
        "NAS",
        "Network Device",
        "Switch",
        "Firewall",
        "Router",
        "UPS",
        "Other"
      ]
    },
    "hostname": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Online",
        "Offline",
        "Maintenance",
        "Unknown"
      ],
      "default": "Online"
    },
    "health": {
      "type": "string",
      "enum": [
        "Healthy",
        "Warning",
        "Critical"
      ],
      "default": "Healthy"
    },
    "role": {
      "type": "string",
      "enum": [
        "Infrastructure",
        "Network",
        "Security",
        "Media",
        "Storage",
        "Development",
        "Automation",
        "Monitoring",
        "Other"
      ],
      "default": "Other"
    },
    "project": {
      "type": "string",
      "relationType": "one-to-one",
      "relationEntity": "Project"
    },
    "description": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "related_assets": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "type"
  ]
}